# Blog_Next

./: .classpath  .project  README.md  pom.xml
src/main/java/DBConnect/: DBConnection.java
src/main/java/Module/: BlogModule.java  UserModule.java
src/main/java/Servlet/: AllBlogsServlet.java  CommentBlogServlet.java  ImageServlet.java  LikeBlogServlet.java  Login.java  Logout.java  OneBlogServlet.java  User_Registration.java  WriteBlog.java
src/main/java/Utility/: BlogUtility.java  User.java  UserLogin.java
src/main/webapp/: blog.jsp  editor.jsp  home.jsp  index.html  login.jsp  read.jsp  signup.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: blog.css  editor.css  home.css  index.css  login.css  read.css  signup.css
